<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map-canvas { height: 100% }
  </style>
  <link rel="stylesheet" href="styles/style.css" />
  <script src="vendor/modernizr.js"></script>
  <script src="vendor/soundmanager2.js"></script>
  <script src="src/loader.js"></script>
</head>
<body>
  <div id="map-canvas"/>
</body>
</html>